# Tus-DotNetClient

./: README.md  Tus-DotNetClient.sln  TusDotNetClient.sln
.github/workflows/: release.yml  release_v1.yml
src/Tus-DotNetClient/: Tus-DotNetClient.csproj  TusClient.cs  TusException.cs  TusHTTPClient.cs  TusHeaderNames.cs  TusHttpRequest.cs  TusHttpResponse.cs  TusOperation.cs  TusServerInfo.cs
src/TusDotNetClient/: ITusClient.cs  TusClient.cs  TusDotNetClient.csproj  TusException.cs  TusHTTPClient.cs  TusHeaderNames.cs  TusHttpRequest.cs  TusHttpResponse.cs  TusOperation.cs  TusServerInfo.cs
tests/Tus-DotNetClientTests/: Fixture.cs  Tus-DotNetClientTests - Backup.csproj  Tus-DotNetClientTests.csproj  TusClientTests.cs  Utils.cs
tests/TusDotNetClientTests/: Fixture.cs  TusClientTests.cs  TusDotNetClientTests.csproj  Utils.cs
