<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TusDotNetClient</RootNamespace>
    <AssemblyName>Tus-DotNetClient</AssemblyName>
    <PackageId>Tus-DotNetClient</PackageId>
    <Authors>spookylsm</Authors>
    <Description>A client library for interacting with a Tus enabled server.</Description>
    <RepositoryUrl>https://github.com/spookylsm/Tus-DotNetClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/spookylsm/Tus-DotNetClient</PackageProjectUrl>
    <License>MIT</License>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
</Project>